{
  "ConnectionStrings": {
    // SQLite:
    //"UsersDb": "data source=PMSCTISUsersDB"

    // SQL Server LocalDB:
    "UsersDb": "server=(localdb)\\mssqllocaldb;database=PMSCTISUsersDB;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
